// !$*UTF8*$!
{
	0F05B32913BA894F00CFC9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7F1E3B13AB9FC800A857F8 /* PacienteViewController.m */;
		name = "PacienteViewController.m: 212";
		rLen = 0;
		rLoc = 5702;
		rType = 0;
		vrLen = 743;
		vrLoc = 5573;
	};
	0F7F1E3013AB977A00A857F8 /* MiConsulta */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MiConsulta;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0F7F1E3413AB979900A857F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F7F1E3513AB979900A857F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F7F1E3A13AB9FC800A857F8 /* PacienteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 754}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{165, 659}";
		};
	};
	0F7F1E3B13AB9FC800A857F8 /* PacienteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3367}}";
			sepNavSelRange = "{5702, 0}";
			sepNavVisRange = "{5573, 743}";
		};
	};
	0F7F1E6013ABB2D000A857F8 /* ConsultaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 378}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	0F7F1E6113ABB2D000A857F8 /* ConsultaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2587}}";
			sepNavSelRange = "{5194, 0}";
			sepNavVisRange = "{4722, 391}";
		};
	};
	0F7F1E6913ABB74B00A857F8 /* ConsultaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 806}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	0F7F1E6A13ABB74B00A857F8 /* ConsultaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 3198}}";
			sepNavSelRange = "{3074, 0}";
			sepNavVisRange = "{2817, 1149}";
		};
	};
	0F7F1E6E13ABB76000A857F8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MiConsulta.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0F7F1ED513ABC9AC00A857F8 /* ConsultaRViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 819}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	0F7F1ED613ABC9AC00A857F8 /* ConsultaRViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2015}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{1265, 938}";
			sepNavWindowFrame = "{{15, 174}, {839, 599}}";
		};
	};
	0F7F1EDE13ABCB9400A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7F1E6913ABB74B00A857F8 /* ConsultaViewController.h */;
		name = "ConsultaViewController.h: 43";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0F7F1EE113ABCB9400A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7F1E6013ABB2D000A857F8 /* ConsultaListViewController.h */;
		name = "ConsultaListViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0F7F1EE313ABCEEF00A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7F1E6113ABB2D000A857F8 /* ConsultaListViewController.m */;
		name = "ConsultaListViewController.m: 156";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3689;
	};
	0F7F1F5713AC00EA00A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MiConsultaAppDelegate.h */;
		name = "MiConsultaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 136;
	};
	0F7F1F5813AC00EA00A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MiConsultaAppDelegate.m */;
		name = "MiConsultaAppDelegate.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	0F7F1F5913AC00EA00A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7F1ED513ABC9AC00A857F8 /* ConsultaRViewController.h */;
		name = "ConsultaRViewController.h: 60";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	0F7F1F5A13AC00EA00A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7F1E3A13AB9FC800A857F8 /* PacienteViewController.h */;
		name = "PacienteViewController.h: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 659;
		vrLoc = 165;
	};
	0F7F1F5B13AC00EA00A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	0F7F1F5C13AC00EA00A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 671;
		vrLoc = 3171;
	};
	0F7F1F5D13AC00EA00A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7F1E6A13ABB74B00A857F8 /* ConsultaViewController.m */;
		name = "ConsultaViewController.m: 108";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2817;
	};
	0F7F1F5E13AC00EA00A857F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7F1ED613ABC9AC00A857F8 /* ConsultaRViewController.m */;
		name = "ConsultaRViewController.m: 66";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 938;
		vrLoc = 1265;
	};
	0F93CEEC13C3BECB00C5E323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7F1E3B13AB9FC800A857F8 /* PacienteViewController.m */;
		name = "PacienteViewController.m: 212";
		rLen = 0;
		rLoc = 5702;
		rType = 0;
		vrLen = 743;
		vrLoc = 5573;
	};
	1D3623240D0F684500981E51 /* MiConsultaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 860}";
		};
	};
	1D3623250D0F684500981E51 /* MiConsultaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2990}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MiConsulta */ = {
		activeExec = 0;
		executables = (
			0F7F1E3013AB977A00A857F8 /* MiConsulta */,
		);
	};
	28860B760F44E54D00985440 /* MiConsulta.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {697, 220}}",
							"{{702, 0}, {366, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1068, 220}}",
							"{{0, 225}, {1068, 168}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 220}}",
							"{{231, 0}, {464, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						201.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-178, 8}, {1053, 153}}";
			};
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2595, 374}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2602, 5902}}";
			sepNavSelRange = "{3566, 0}";
			sepNavVisRange = "{3171, 671}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F7F1E3013AB977A00A857F8 /* MiConsulta */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MiConsulta */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MiConsulta */,
		);
		codeSenseManager = 0F7F1E3513AB979900A857F8 /* Code sense */;
		executables = (
			0F7F1E3013AB977A00A857F8 /* MiConsulta */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331594605;
			PBXWorkspaceStateSaveDate = 331594605;
		};
		perUserProjectItems = {
			0F05B32913BA894F00CFC9B8 /* PBXTextBookmark */ = 0F05B32913BA894F00CFC9B8 /* PBXTextBookmark */;
			0F7F1E6E13ABB76000A857F8 /* XDModelBookmark */ = 0F7F1E6E13ABB76000A857F8 /* XDModelBookmark */;
			0F7F1EDE13ABCB9400A857F8 /* PBXTextBookmark */ = 0F7F1EDE13ABCB9400A857F8 /* PBXTextBookmark */;
			0F7F1EE113ABCB9400A857F8 /* PBXTextBookmark */ = 0F7F1EE113ABCB9400A857F8 /* PBXTextBookmark */;
			0F7F1EE313ABCEEF00A857F8 /* PBXTextBookmark */ = 0F7F1EE313ABCEEF00A857F8 /* PBXTextBookmark */;
			0F7F1F5713AC00EA00A857F8 /* PBXTextBookmark */ = 0F7F1F5713AC00EA00A857F8 /* PBXTextBookmark */;
			0F7F1F5813AC00EA00A857F8 /* PBXTextBookmark */ = 0F7F1F5813AC00EA00A857F8 /* PBXTextBookmark */;
			0F7F1F5913AC00EA00A857F8 /* PBXTextBookmark */ = 0F7F1F5913AC00EA00A857F8 /* PBXTextBookmark */;
			0F7F1F5A13AC00EA00A857F8 /* PBXTextBookmark */ = 0F7F1F5A13AC00EA00A857F8 /* PBXTextBookmark */;
			0F7F1F5B13AC00EA00A857F8 /* PBXTextBookmark */ = 0F7F1F5B13AC00EA00A857F8 /* PBXTextBookmark */;
			0F7F1F5C13AC00EA00A857F8 /* PBXTextBookmark */ = 0F7F1F5C13AC00EA00A857F8 /* PBXTextBookmark */;
			0F7F1F5D13AC00EA00A857F8 /* PBXTextBookmark */ = 0F7F1F5D13AC00EA00A857F8 /* PBXTextBookmark */;
			0F7F1F5E13AC00EA00A857F8 /* PBXTextBookmark */ = 0F7F1F5E13AC00EA00A857F8 /* PBXTextBookmark */;
			0F93CEEC13C3BECB00C5E323 /* PBXTextBookmark */ = 0F93CEEC13C3BECB00C5E323 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F7F1E3413AB979900A857F8 /* Source Control */;
		userBuildSettings = {
		};
	};
}
